SQL> create table member_tbl_02(
  2  custno number(6) primary key,
  3  custname varchar2(20),
  4  phone varchar2(13),
  5  adress varchar2(60),
  6  joindate date,
  7  grade char(1),
  8  city char(2)
  9  );

테이블이 생성되었습니다.

SQL> insert into member_tbl_02
  2  values (100001,'김행복','010-1111-2222','서울 동대문구 휘경1동,'20151202','A','01');
ERROR:
ORA-01756: 단일 인용부를 지정해 주십시오


SQL> insert into member_tbl_02
  2  values (100001,'김행복','010-1111-2222','서울 동대문구 휘경1동,2015-12-02,'A','01');
ERROR:
ORA-01756: 단일 인용부를 지정해 주십시오


SQL> insert into member_tbl_02
  2  values
  3  (100001,
  4
SQL>
SQL> insert into member_tbl_02
  2  values(
  3  100001,
  4  '김행복'
  5
SQL>
SQL> insert into member_tbl_02
  2  values(
  3  100001,
  4  '김행복',
  5  '010-1111-2222',
  6  '서울 동대문구 휘경1동',
  7  2015-12-02,
  8  'A',
  9  '01'
 10  );
'01'
  *
9행에 오류:
ORA-00932: 일관성 없는 데이터 유형: DATE이(가) 필요하지만 NUMBER임


SQL> insert into member_tbl_02
  2  values(
  3  100001,
  4  '김행복',
  5  '010-1111-2222',
  6  '서울 동대문구 휘경1동',
  7  20151202,
  8  'A',
  9  '01'
 10  );
'A',
  *
8행에 오류:
ORA-00932: 일관성 없는 데이터 유형: DATE이(가) 필요하지만 NUMBER임


SQL> insert into member_tbl_02
  2  values(
  3  100001,
  4  '김행복',
  5  '010-1111-2222',
  6  '서울 동대문구 휘경1동',
  7  '20151202',
  8  'A',
  9  '01'
 10  );

1 개의 행이 만들어졌습니다.

SQL> insert into member_tbl_02
  2  values(
  3  100002,
  4  '이축복',
  5  '010-1111-3333',
  6  '서울 동대문구 휘경2동',
  7  '20151206',
  8  'B',
  9  '01'
 10  );

1 개의 행이 만들어졌습니다.

SQL> values(
SP2-0042: 알 수 없는 명령어 "values(" - 나머지 줄 무시.
SQL> insert into meber_tbl_02
  2  values(
  3  100003,
  4  '장믿음',
  5  '010-1111-4444',
  6  '울릉군 울릉읍 독도1리',
  7  '20151001',
  8  'B',
  9  '30'
 10  );
insert into meber_tbl_02
            *
1행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다


SQL> insert into member_tbl_02
  2  100003,
  3  '장믿음',
  4  '010-1111-4444',
  5  '울릉군 울릉읍 독도1리',
  6  '20151001',
  7  'B',
  8  '30'
  9  );
100003,
*
2행에 오류:
ORA-00926: 누락된 VALUES 키워드


SQL> insert into member_tbl_02
  2  values(
  3  100003,
  4  '장믿음',
  5  '010-1111-4444',
  6  '울릉군 울릉읍 독도1리',
  7  '20151001',
  8  'B',
  9  '30'
 10  );

1 개의 행이 만들어졌습니다.

SQL> insert into member_tbl_02
  2  values(
  3  100004,
  4  '최사랑',
  5  '010-1111-5555',
  6  '울릉군 울릉읍 독도2리',
  7  '20151113',
  8  'A',
  9  '30'
 10  );

1 개의 행이 만들어졌습니다.

SQL> insert into member_tbl_02
  2  values(
  3  100005,
  4  '진평화',
  5  '010-1111-6666',
  6  '제주도 제주시 외나무골',
  7  '20151225',
  8  'B',
  9  '60'
 10  );

1 개의 행이 만들어졌습니다.

SQL> insert into member_tbl_02
  2  values(
  3  100006,
  4  '차공단',
  5  '010-1111-7777',
  6  '제주도 제주시 갈나무골',
  7  '20151211',
  8  'C',
  9  '60'
 10  );

1 개의 행이 만들어졌습니다.

SQL> create table money_tbl_02(
  2  custno number(6) not null,
  3  salenol number(8) not null,
  4  pcost number(8),
  5  amount number(4),
  6  price number(8),
  7  pcode varchar2(4),
  8  sdate date,
  9  primary key(custno,salenol),
 10  foreign key(custno) references member_tbl_02(custno)
 11  );

SQL> insert into money_tbl_02
  2  values(
  3  100001,
  4  20160001
  5  ,
  6  500,
  7  5,
  8  2500,
  9  'A001',
 10  '2016-01-01'
 11  );

1 개의 행이 만들어졌습니다.

SQL> insert into money_tbl_02
  2  values(
  3  100002,
  4  20160002
  5  1000,
  6  1000,
  7
SQL>
SQL> insert into money_tbl_02
  2  values(
  3  100002,
  4  20160002,
  5  1000,
  6  4,
  7  4000,
  8  'A002',
  9  '2016-01-01'
 10  );

1 개의 행이 만들어졌습니다.

SQL> insert into money_tbl_02
  2  values(
  3  100001,
  4  20160003,
  5  500,
  6  3,
  7  1500,
  8  'A003',
  9  '2016-01-01'
 10  );

1 개의 행이 만들어졌습니다.

SQL> insert into money_tbl_02
  2  values(
  3  100002,
  4  20160004,
  5  2000,
  6  1,
  7  2000,
  8  'A004',
  9  '2016-01-02'
 10  );

1 개의 행이 만들어졌습니다.

SQL> insert into money_tbl_02
  2  values(
  3  100002,
  4  20160005,
  5  500,
  6  1,
  7  500,
  8  'A001',
  9  '2016-01-03'
 10  );

1 개의 행이 만들어졌습니다.

SQL> insert into money_tbl_02
  2  values(
  3  100003,
  4  20160006,
  5  1500,
  6  2,
  7  3000,
  8  'A003',
  9  '2016-01-03'
 10  );

1 개의 행이 만들어졌습니다.

SQL> insert into money_tbl_02
  2  values(
  3  100004,
  4  20160007,
  5  500,
  6  2,
  7  1000,
  8  'A001',
  9  '2016-01-04'
 10  );

1 개의 행이 만들어졌습니다.

SQL> insert into money_tbl_02
  2  values(
  3  100004,
  4  20160008,
  5  300,
  6  1,
  7  300,
  8  'A005',
  9  '2016-01-04'
 10  );

1 개의 행이 만들어졌습니다.

SQL> insert into money_tbl_02
  2  values(
  3  100004,
  4  20160009,
  5  600,
  6  1,
  7  600,
  8  'A006',
  9  '2016-01-04'
 10  );

1 개의 행이 만들어졌습니다.

SQL> insert into money_tbl_02
  2  values(
  3  100004,
  4  20160010,
  5  3000,
  6  1,
  7  3000,
  8  'A007',
  9  '2016-01-06'
 10  );

1 개의 행이 만들어졌습니다.




































































